# lwjgl3-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-dokka.yml
codegen/: build.gradle.kts
codegen/src/main/kotlin/com/smushytaco/codegen/: Codegen.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
plugin/: build.gradle.kts  kdoc_function.txt  kdoc_into_function.txt  kdoc_runtime_function.txt
plugin/src/main/kotlin/com/smushytaco/lwjgl_gradle/: LwjglEntry.kt  LwjglExtension.kt  LwjglPlugin.kt  Module.kt  Preset.kt  RepositoriesExtension.kt
plugin/src/test/kotlin/com/smushytaco/lwjgl_gradle/: LwjglPluginFunctionalTest.kt
