##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
org.gradle.configuration-cache = false
##########################################################################
# Maven Properties
group = com.smushytaco
name = lwjgl3-gradle
version = 1.0.1
description = Easier LWJGL 3 dependency management
##########################################################################
# Publishing Property
url = https://github.com/SmushyTaco/lwjgl3-gradle-plugin
##########################################################################
# Download Repository
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################